<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/bootstrap-5.0.0-beta3-dist/bootstrap/bootstrap.min.css">
    <script src="/bootstrap-5.0.0-beta3-dist/bootstrap/bootstrap.min.js"></script>
    <script src="/bootstrap-5.0.0-beta3-dist/bootstrap/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
    integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    
    <style>
        html{
            background-color: rgb(120, 109, 126);
        }
        .navbar{
            background-color: rgb(120, 109, 126);
            text-align: center;
            align-content: center;
        }
        #iconos{
            padding: 150px;
        }
        #icon{
            color: white; 
            padding: 20px; 
            font-size: 40px;
            text-shadow: slategray 2px 2px 2px;
            box-shadow: black 2px 2px 8px;
            margin-left: 30px;
            text-align: center;
        }
        #texto{
            color: white;
            padding-top: 10px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: medium;
            margin-left: 30px;
        }
        
    </style>
</head>
<body onload="leerCookie()">
    <nav class="navbar justify-content-end">
        <a class="navbar-brand" href="#">
            <i class="fas fa-comments" style="font-size: 23px; color: rgb(247, 239, 239)"></i>
        </a>
        <a class="navbar-brand" href="#">
            <i class="far fa-clock" style="font-size: 23px; color: rgb(247, 239, 239)"></i>
        </a>
        <a class="navbar-brand" href="#">
            <i class="fas fa-tools" style="color:rgb(247, 239, 239)"></i>
            <i class="fas fa-sort-down" style="color:rgb(247, 239, 239)"></i>
        </a>
        <a class="navbar-brand" href="#">
            <i class="fas fa-user-circle" style="font-size: 25px; color:rgb(247, 239, 239); background-color: rgb(194, 189, 189); border-radius: 100%;"></i> 
            <span style="font-size: 14px; color: white" id="nombre1"> Apasoft </span>
        </a>
      </nav>

          <nav class="navbar justify-content-start" id="iconos">
        <a class="navbar-brand" href="conversaciones.html" target="_blank">
            <i class="fas fa-comment-dots" id="icon" style="background-color: palevioletred;"></i>
            <p id="texto"> Conversaciones </p>
        </a>
        <a class="navbar-brand" href="ventas.html" target="_blank">
            <i class="fas fa-chart-line" id="icon" style="background-color:coral;"></i>
            <p id="texto"> Ventas </p>
        </a>
        <a class="navbar-brand" href="facturacion.html" target="_blank">
            <i class="fas fa-file-invoice-dollar" id="icon" style="background-color:coral; width: 80px;"></i>
            <p id="texto"> Facturación </p>
        </a>
        <a class="navbar-brand" href="#">
            <i class="fas fa-cubes" id="icon" style="background-color:darkred;"></i>
            <p id="texto"> Aplicaciones </p>
        </a>
        <a class="navbar-brand" href="Ajustes.html" target="_blank"                             >
            <i class="fas fa-cog" id="icon" style="background-color:rgb(114, 138, 114);"></i>
            <p id="texto"> Ajustes </p>
        </a>
        </nav>
<script src="inicio.js"></script>
</body>
</html>